<?xml version="1.0" encoding="utf-8"?>
<!-- Crear este archivo en res/xml/file_paths.xml -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Ruta para archivos de descarga -->
    <external-path
        name="downloads"
        path="Download/SafeZone_Reports/" />

    <!-- Ruta para archivos externos -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- Ruta para cache -->
    <cache-path
        name="cache"
        path="." />
</paths>